public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
        // Write your code here
        int n = a.length;
        int i=0, j=0;
        int sum=a[0], count=0, max_count = 0;
        while(j<n){
            while(i <= j && sum>k){
                sum -= a[i];
                 i++;
            }

            if(sum == k){
                max_count = Math.max(max_count, j-i+1);
                }
            j++;
              if(j < n){
                sum += a[j];
            }
        }
        return max_count;
    }
}
